# vhr

vhr/: pom.xml
vhr/mailserver/: pom.xml
vhr/mailserver/src/main/java/org/demooffy/mailserver/: MailserverApplication.java
vhr/mailserver/src/main/java/org/demooffy/mailserver/receiver/: MailReceiver.java
vhr/mailserver/src/main/resources/templates/: mail.html
vhr/mailserver/src/test/java/org/demooffy/mailserver/: MailserverApplicationTests.java
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/com/example/springbootvhr/dao/: AdjustsalaryDao.java  AppraiseDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeDao.xml  EmployeeecDao.java  EmployeeremoveDao.java  EmployeeremoveDao.xml  EmployeetrainDao.java  EmployeetrainDao.xml  EmpsalaryDao.java  EmpsalaryDao.xml  HrDao.java  HrDao.xml  HrRoleDao.java  HrRoleDao.xml  JoblevelDao.java  JoblevelDao.xml  MenuDao.java  MenuDao.xml  MenuRoleDao.java  MsgcontentDao.java  NationDao.java  NationDao.xml  OplogDao.java  OplogDao.xml  PoliticsstatusDao.java  PositionDao.java  PositionDao.xml  RoleDao.java  RoleDao.xml  SalaryDao.java
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-model/src/main/java/com/example/springbootvhr/entity/: Adjustsalary.java  Appraise.java  ChatMessage.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  RespPageBean.java  ResponseBean.java  Role.java  Salary.java
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-service/src/main/java/org/example/vhr/service/: EmployeeService.java  HrService.java  MenuService.java  SalaryService.java
vhr/vhrserver/vhr-service/src/main/java/org/example/vhr/service/system/basic/: DepartmentService.java  JobLevelService.java  PositionService.java  RoleService.java
vhr/vhrserver/vhr-service/src/main/java/org/example/vhr/utils/: HrUtils.java  POIUtils.java
vhr/vhrserver/vhr-test/: pom.xml
vhr/vhrserver/vhr-test/src/main/java/org/example/vhr/nn/: TestApplication.java
vhr/vhrserver/vhr-test/src/main/java/org/example/vhr/nn/service/: TestService.java
vhr/vhrserver/vhr-test/src/main/resources/: application.properties  application.yml
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/: VhrWebApplication.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/config/: CustomUrlDecisionManager.java  CustomUrlFilter.java  SecurityConfig.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/config/websocket/: WebSocketConfig.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/: ChatController.java  LoginController.java  RabbitTestController.java  TestSecurityController.java  WebSocketController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/config/: SysConfigController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/controller/system/hr/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/converter/: DateConverter.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/exception/: GlobalExceptionHandler.java
vhr/vhrserver/vhr-web/src/main/java/com/example/springbootvhr/job/: DepartmentJob.java  DepartmentSchedule.java
vhr/vhrserver/vhr-web/src/test/java/com/example/springbootvhr/: SpringbootVhrApplicationTests.java
